# toolbox

./: pom.xml
data/: DAG01.txt  DAG02.txt  GraphBipartite.txt  GraphTwoConnectedComponents.txt  MST01.txt  MST03.txt  StripOutComments01.txt  graph01.txt  maze04.txt  maze10.txt  maze100.txt
src/main/java/com/medina/TOREVIEWFORGOOGLE/: EliasGammaEncoding.java  ExcelConversion.java  GraphMaze.java  MaxSeparationOrderingBetweenTwoElements.java  MedianOfTwoSortedArrays.java
src/main/java/com/medina/toolbox/arrays/: AbsSortedArrayPairSum.java  AlternatingArrays.java  ArrayFixedPoint.java  BinarySearchUnknownLength.java  BitonicSubArray.java  CalculateStockSpan.java  ClosestSumToZero.java  ContiguousSubArraySum.java  CountInversionsArrays.java  CountInversionsLists.java  FindDuplicates.java  FindKLargestFromArray.java  FindMaximumInBitonicArray.java  FindTwoNonRepeatingElements.java  FindTwoRepeatingElements.java  FixedPoint.java  LazyInitArray.java  LazyInitBooleanArray.java  LongestIncreasingSubArray.java  Majority.java  MaxDifferenceBetweenTwoElements.java  MaxProductContiguousSubArray.java  MaxSumContiguousCircularSubArray.java  MaxSumContiguousSubArray.java  MinimumLengthUnsortedSubArrray.java  Permutations.java  PrintArray.java  PrintMatrixSpiralForm.java  RearrangePositiveAndNegative.java  RotateArray.java  SearchPivotedArray.java  SegregateZerosAndOnes.java  SelectKthElementLinearTime.java  SmallestElementCyclicArray.java  SortedArrayPairSum.java  SortedArraysIntersection.java  SubsetArray.java  UnionAndIntersectionSortedArrays.java
src/main/java/com/medina/toolbox/backtracking/: BACKGROUND  BackTrackingProcedures.java  BackTrackingProceduresGeneric.java  BackTrackingProceduresStringSubsets.java  BackTrackingProceduresSubsets.java  Backtracking.java  GenerateStringSubsets.java  GenerateSubsets.java
src/main/java/com/medina/toolbox/bits/: AddBitStrings.java  BACKGROUND  BitAlgorithms.java  BitManipulation.java  PowerSet.java  StringCharactersPowerSet.java
src/main/java/com/medina/toreview/: EliasGammaEncoding.java  ExcelConversion.java  GraphMaze.java  MaxSeparationOrderingBetweenTwoElements.java  MedianOfTwoSortedArrays.java
src/main/java/metadatadiff/: MetadataDiff.java  MetadataDiffGenerator.java  asmifier  asmifier.c
src/test/java/: GraphUnitTest.java
src/test/java/com/medina/toolbox/: AppTest.java
src/test/resources/: log4j.properties
(+139 files in other folders)
